<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- For description seo  -->
  <title>Harish - Full Stack Developer</title>
  <meta name="description"
    content="Experienced Full Stack Developer providing end-to-end web solutions. Explore my diverse portfolio and get in touch to transform your vision into digital reality.">
  <meta name="keywords"
    content="Harish , Harish portfolio ,Full Stack Developer, Web Designer, Portfolio, Web Solutions, Innovative Concepts, Technical Precision">
  <!-- for fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">

  <!-- normal para font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Simonetta&display=swap" rel="stylesheet">


  <!-- Schema.org Markup -->
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Harish",
        "jobTitle": "Full Stack Developer",
        "url": "https://harishportfolio.in/",
        "sameAs": [
          "https://github.com/harish18092002",
          "https://www.linkedin.com/in/harish-a-965320214",
          "https://wa.me/919790909162",
          "https://mail.google.com/mail/?view=cm&to=harish18092002@gmail.com",
          "https://www.instagram.com/h__a__r__i__s___h/",
          "https://twitter.com/HarishA75803797",
          "https://www.fiverr.com/s/kRA0mQ"
        ]
      }
    </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-56Q3N1KL2S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-56Q3N1KL2S');
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>